# App_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CategoryActivity.java  EditProfileActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RegistrationActivity.java  ReseatActivity.java  SecurityActivity.java  SettingsActivity.java  TransactionActivity.java  loginActivity.java
app/src/main/java/com/example/myapplication/Home/: HomeActivity.java
app/src/main/java/com/example/myapplication/Login/: LoginActivity.java  ReseatActivity.java
app/src/main/java/com/example/myapplication/Profile/: EditProfileActivity.java  ProfileActivity.java  SecurityActivity.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/Registration/: RegistrationActivity.java
app/src/main/java/com/example/myapplication/Search/: SearchActivity.java
app/src/main/java/com/example/myapplication/Transaction/: TransactionActivity.java
app/src/main/java/com/example/myapplication/category/: AddCategoryActivity.java  Category.java  CategoryActivity.java  CategoryAdapter.java
app/src/main/java/com/example/myapplication/expense/: AddExpenseActivity.java  Expense.java  ExpenseAdapter.java  ExpenseListActivity.java
app/src/main/java/com/example/myapplication/saving/: AddSavingActivity.java  AddSavingDialog.java  Save.java  SaveAdapter.java  Saving.java  SavingActivity.java  SavingAdapter.java  SavingDetailsActivity.java
app/src/main/res/drawable/: category_item_background.xml  custom_progress.xml  edittext_background.xml  progress_circle.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_saving.xml  activity_category.xml  activity_expense_list.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_reseat.xml  activity_saving.xml  activity_saving_details.xml  activity_security.xml  activity_settings.xml  dialog_add_category.xml  dialog_add_saving.xml  edit_profile_activity.xml  end_session_dialog.xml  item_category.xml  item_expense.xml  item_save.xml  item_saving.xml  item_saving_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
