plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'androidx.appcompat:appcompat:1.6.1'  // Utiliser la dernière version


    // Import the BoM for the Firebase platform

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.material:material:1.6.0' // ou la version la plus récente

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Ensure you use the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Optional, for annotation processing

}