<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00D09E"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:background="@drawable/frame">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                style="@style/LabelTextStyle"
                android:layout_height="wrap_content"
                android:text="Full Name" />

            <EditText
                android:id="@+id/FullName_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter your Name" />

            <TextView
                android:layout_width="match_parent"
                style="@style/LabelTextStyle"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/Email_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="example@gmail.com" />

            <TextView
                android:layout_width="match_parent"
                style="@style/LabelTextStyle"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/Password_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter your password" />

            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonStyle"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Sign up" />

            <TextView
                android:id="@+id/signin_here"
                style="@style/LinkTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Already have an account?  Log In" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>