<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00D09E"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/create_account_text"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:background="@drawable/frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                style="@style/LabelTextStyle"
                android:layout_height="wrap_content"
                android:text="@string/full_name_label" />

            <EditText
                android:id="@+id/FullName_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/name_hint" />

            <TextView
                android:layout_width="match_parent"
                style="@style/LabelTextStyle"
                android:layout_height="wrap_content"
                android:text="@string/email_label" />

            <EditText
                android:id="@+id/Email_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/email_hint" />

            <TextView
                android:layout_width="match_parent"
                style="@style/LabelTextStyle"
                android:layout_height="wrap_content"
                android:text="@string/password_label" />

            <EditText
                android:id="@+id/Password_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/password_hint" />

            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonStyle"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/sign_up_button_text" />

            <TextView
                android:id="@+id/signin_here"
                style="@style/LinkTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/signin_text" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
