<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00D09E"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        android:background="#F1FFF3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FullName_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Full Name" />

            <EditText
                android:id="@+id/Email_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/Password_signup"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Password" />

            <Button
                android:id="@+id/Btn_signup"
                style="@style/ButtonStyle"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/login_signup"
                style="@style/LinkTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Already have an account?  Log In" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>