<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00D09E"
    tools:context=".Profile.SettingsActivity">

    <!-- En-tête -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="Back Icon"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textStyle="bold"
            android:textColor="#093030"
            android:textSize="20sp"
            android:gravity="center" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notification Icon" />

    </LinearLayout>



    <!-- Contenu principal -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true"
        android:background="@drawable/frame">

        <!-- Contenu ici -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <!-- Notification Settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notif"
                    android:contentDescription="Notification Icon"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notification Settings"
                    android:textColor="#093030"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>

            <!-- Password Settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_pass"
                    android:contentDescription="Password Icon"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password Settings"
                    android:textColor="#093030"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>

            <!-- Delete Account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Delete Icon"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete Account"
                    android:textColor="#093030"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#DFF7E2"
        app:itemTextColor="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
